<html>
    <head>
        <title>Socket Server</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            
            *{
                margin: 0;
                padding: 0;
                font-family:Montserrat;
            }
            
/*
            .side-bar{
                display: inline-block;
                width: 10%;
                background-color: coral;
                
            }
            
            .content{
                width: 89%;
                display: inline-block;
            }
            
            .editor{
                padding: 10px;
                height: 80%; 
                background-color: antiquewhite
            }
            
            .logs{
                padding:10px;
                height: 20%;
                background-color: aquamarine
            }
*/
            
            .container{
                display: flex;
                width: 100%;
                height: 100%;
            }
            
            .side-bar{
                padding: 10px;
                display: inline-block;
                width: 10%;
                background-color: coral;
                
            }
            
            .content{
                width: 89%;
                display: inline-block;
            }
            
            .editor{
                height: 80%; 
                background-color: antiquewhite
            }
            
            .logs{
                height: 20%;
                background-color: aquamarine
            }
            
            .button{
                padding: 5px;
                margin-top:3px;
            }
            
            #msg{
                width: 100%;
                height: 94%;
            }
            
            #consoleop{
                width: 100%;
                height: 100%;
                
            }
            
           
        </style>
    </head>
    
    <body>
        <div class="container">
        
                <div class="side-bar">
                    
                </div>
            
                <div class="content">
                    <form name="ipcForm">
                        <div class="editor">
                                <textarea id="msg" ></textarea>
                                <div>
                                    <button type="button" onclick="sendForm()" value="Submit">Send</button>
                                    <button id="conbtn" type="button" onclick="connect()" value="Submit">Connect/Disconnect</button>
                                </div>
                        </div>

                        <div class="logs">
                                <textarea id="consoleop"></textarea>

                        </div>
                    </form>
                </div>
        </div>
        
        <script src="renderFile.js"></script>
    </body>
</html>